<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="58dp"
            android:layout_marginTop="28dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_below="@+id/textdate"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金額"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/datePicker"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/butinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:text="輸入" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="日期"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/textmoney" />

        <EditText
            android:id="@+id/edmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/datePicker"
            android:layout_alignStart="@+id/datePicker"
            android:layout_below="@+id/textmoney"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/butinput"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/butinput"
            android:text="顯示" />
    </RelativeLayout>
</LinearLayout>
